## Springboard.com: Data Science Career Track: Data Wrangling: SQL Mini-Project
Welcome to the SQL mini project. For this project, you will use the Springboard online SQL platform, which you can log into through the following link:
* https://sql.springboard.com/
* Username: student
* Password: learn_sql@springboard

The data you need is in the "country_club" database. This database contains 3 tables:
1. The "Bookings" table
2. The "Facilities" table
3. The "Members" table

Note that, if you need to, you can also download these tables locally. <font color='blue'>This has been done in my solution to the mini project.</font>

In the mini project, you'll be asked a series of questions. You can solve them using the online SQL platform, but for the final deliverable, paste the code for each solution into this script, and upload it to your GitHub. <font color='blue'> I have choosen to display all of my code and answers to each problem inside of this Jupyter notebook.</font>

Before starting with the questions, feel free to take your time exploring the data and getting acquainted with the three tables.

***
## Step 1: Download the SQL Database Script and Convert it to a Local SQLite Database File
I first navigated to the provided online SQL platform and logged in with the provided credentials. I then exported the "country_club" database using the "quick" export method in an SQL format to my local hard drive.

I then used the following online database converter to convert the MySQL script file (.sql) to a .sqlite database file located in this same Jupyter notebook folder on my local hard drive.

https://www.rebasedata.com/convert-mysql-to-sqlite-online

***
## Step 2: Import the Appropriate Python Packages

In [1]:
# Import the appropriate python packages to work the SQL database
# as well as pandas DataFrames
import sqlite3
import pandas as pd

***
## Step 3: Explore the Three Tables in the Database

In [2]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with sqlite3.connect('country_club.sqlite', detect_types=sqlite3.PARSE_DECLTYPES) as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT *\
                              FROM Bookings")
    df_bookings = pd.DataFrame(query.fetchall())
    df_bookings.columns = [tuple[0] for tuple in query.description]
    
# Display the first 10 rows of data using a pandas DataFrame
df_bookings.head(10)

  bookid facid memid            starttime slots
0      0     3     1  2012-07-03 11:00:00     2
1      1     4     1  2012-07-03 08:00:00     2
2      2     6     0  2012-07-03 18:00:00     2
3      3     7     1  2012-07-03 19:00:00     2
4      4     8     1  2012-07-03 10:00:00     1
5      5     8     1  2012-07-03 15:00:00     1
6      6     0     2  2012-07-04 09:00:00     3
7      7     0     2  2012-07-04 15:00:00     3
8      8     4     3  2012-07-04 13:30:00     2
9      9     4     0  2012-07-04 15:00:00     2

In [3]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with sqlite3.connect('country_club.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT *\
                              FROM Facilities")
    df_facilities = pd.DataFrame(query.fetchall())
    df_facilities.columns = [tuple[0] for tuple in query.description]
    
# Display the first 10 rows of data using a pandas DataFrame
df_facilities.head(10)

  facid             name membercost guestcost initialoutlay monthlymaintenance
0     0   Tennis Court 1        5.0      25.0         10000                200
1     1   Tennis Court 2        5.0      25.0          8000                200
2     2  Badminton Court        0.0      15.5          4000                 50
3     3     Table Tennis        0.0       5.0           320                 10
4     4   Massage Room 1        9.9      80.0          4000               3000
5     5   Massage Room 2        9.9      80.0          4000               3000
6     6     Squash Court        3.5      17.5          5000                 80
7     7    Snooker Table        0.0       5.0           450                 15
8     8       Pool Table        0.0       5.0           400                 15

In [4]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with sqlite3.connect('country_club.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT *\
                              FROM Members")
    df_members = pd.DataFrame(query.fetchall())
    df_members.columns = [tuple[0] for tuple in query.description]
    
# Display the first 10 rows of data using a pandas DataFrame
df_members.head(10)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05

***
## Question 1:
Some of the facilities charge a fee to members, but some do not. Please list the names of the facilities that do.

In [5]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with sqlite3.connect('country_club.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT name \
                              FROM Facilities \
                             WHERE CAST(membercost AS INTEGER) <> 0")
    df_solution1 = pd.DataFrame(query.fetchall())
    df_solution1.columns = [tuple[0] for tuple in query.description]
    
# Display the answer using a pandas DataFrame
df_solution1

             name
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

***
## Question 2:
How many facilities do not charge a fee to members?

In [6]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with sqlite3.connect('country_club.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT COUNT(name) AS count \
                              FROM Facilities \
                             WHERE CAST(membercost AS INTEGER) = 0")
    df_solution2 = pd.DataFrame(query.fetchall())
    df_solution2.columns = [tuple[0] for tuple in query.description]
    
# Display the answer using a pandas DataFrame
df_solution2

   count
0      4

***
## Question 3:
How can you produce a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost? Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.

In [7]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with sqlite3.connect('country_club.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT facid,\
                                   name,\
                                   membercost,\
                                   monthlymaintenance \
                              FROM Facilities \
                             WHERE CAST(membercost AS INTEGER) <> 0 \
                               AND CAST(membercost AS INTEGER) < (CAST(monthlymaintenance AS INTEGER) * 0.2)")
    df_solution3 = pd.DataFrame(query.fetchall())
    df_solution3.columns = [tuple[0] for tuple in query.description]
    
# Display the answer using a pandas DataFrame
df_solution3

  facid            name membercost monthlymaintenance
0     0  Tennis Court 1        5.0                200
1     1  Tennis Court 2        5.0                200
2     4  Massage Room 1        9.9               3000
3     5  Massage Room 2        9.9               3000
4     6    Squash Court        3.5                 80

***
## Question 4:
How can you retrieve the details of facilities with ID 1 and 5? Write the query without using the OR operator.

In [8]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with sqlite3.connect('country_club.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT * \
                              FROM Facilities \
                             WHERE CAST(facid AS INTEGER) IN (1, 5)")
    df_solution4 = pd.DataFrame(query.fetchall())
    df_solution4.columns = [tuple[0] for tuple in query.description]
    
# Display the answer using a pandas DataFrame
df_solution4

  facid            name membercost guestcost initialoutlay monthlymaintenance
0     1  Tennis Court 2        5.0      25.0          8000                200
1     5  Massage Room 2        9.9      80.0          4000               3000

***
## Question 5:
How can you produce a list of facilities, with each labeled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than $100? Return the name and monthly maintenance of the facilities in question.

In [9]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with sqlite3.connect('country_club.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT name, \
                                   monthlymaintenance, \
                                   CASE WHEN CAST(monthlymaintenance AS INTEGER) > 100 \
                                        THEN 'expensive' \
                                        ELSE 'cheap' END AS label \
                              FROM Facilities")
    df_solution5 = pd.DataFrame(query.fetchall())
    df_solution5.columns = [tuple[0] for tuple in query.description]
    
# Display the answer using a pandas DataFrame
df_solution5

              name monthlymaintenance      label
0   Tennis Court 1                200  expensive
1   Tennis Court 2                200  expensive
2  Badminton Court                 50      cheap
3     Table Tennis                 10      cheap
4   Massage Room 1               3000  expensive
5   Massage Room 2               3000  expensive
6     Squash Court                 80      cheap
7    Snooker Table                 15      cheap
8       Pool Table                 15      cheap

***
## Question 6:
You'd like to get the first and last name of the last member(s) who signed up. Do not use the LIMIT clause for your solution.

In [10]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with sqlite3.connect('country_club.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT firstname, \
                                   surname \
                              FROM Members \
                             WHERE joindate \
                                IN (SELECT MAX(joindate) \
                                      FROM Members)")
    df_solution6 = pd.DataFrame(query.fetchall())
    df_solution6.columns = [tuple[0] for tuple in query.description]
    
# Display the answer using a pandas DataFrame
df_solution6

  firstname surname
0    Darren   Smith

***
## Question 7:
How can you produce a list of all members who have used a tennis court? Include in your output the name of the court and the name of the member formatted as a single column. Ensure no duplicate data and order by the member name.

In [11]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with sqlite3.connect('country_club.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT f.name AS facility_name, \
                                   m.firstname || ' ' || m.surname AS member_name \
                              FROM Bookings b \
                              JOIN Facilities f \
                                ON f.facid = b.facid \
                              JOIN Members m \
                                ON m.memid = b.memid \
                             WHERE f.name IN ('Tennis Court 1', 'Tennis Court 2') \
                             GROUP BY 1, 2 \
                             ORDER BY 2")
    df_solution7 = pd.DataFrame(query.fetchall())
    df_solution7.columns = [tuple[0] for tuple in query.description]
    
# Display the answer using a pandas DataFrame
df_solution7

     facility_name        member_name
0   Tennis Court 1         Anne Baker
1   Tennis Court 2         Anne Baker
2   Tennis Court 1       Burton Tracy
3   Tennis Court 2       Burton Tracy
4   Tennis Court 1       Charles Owen
5   Tennis Court 2       Charles Owen
6   Tennis Court 2       Darren Smith
7   Tennis Court 1      David Farrell
8   Tennis Court 2      David Farrell
9   Tennis Court 1        David Jones
10  Tennis Court 2        David Jones
11  Tennis Court 1       David Pinker
12  Tennis Court 1      Douglas Jones
13  Tennis Court 1      Erica Crumpet
14  Tennis Court 1     Florence Bader
15  Tennis Court 2     Florence Bader
16  Tennis Court 1        GUEST GUEST
17  Tennis Court 2        GUEST GUEST
18  Tennis Court 1     Gerald Butters
19  Tennis Court 2     Gerald Butters
20  Tennis Court 2   Henrietta Rumney
21  Tennis Court 1         Jack Smith
22  Tennis Court 2         Jack Smith
23  Tennis Court 1    Janice Joplette
24  Tennis Court 2    Janice Joplette
25  Tennis Court 1     Jemima Farrell
26  Tennis Court 2     Jemima Farrell
27  Tennis Court 1        Joan Coplin
28  Tennis Court 1          John Hunt
29  Tennis Court 2          John Hunt
30  Tennis Court 1    Matthew Genting
31  Tennis Court 2  Millicent Purview
32  Tennis Court 1         Nancy Dare
33  Tennis Court 2         Nancy Dare
34  Tennis Court 1    Ponder Stibbons
35  Tennis Court 2    Ponder Stibbons
36  Tennis Court 1   Ramnaresh Sarwin
37  Tennis Court 2   Ramnaresh Sarwin
38  Tennis Court 1         Tim Boothe
39  Tennis Court 2         Tim Boothe
40  Tennis Court 1         Tim Rownam
41  Tennis Court 2         Tim Rownam
42  Tennis Court 1      Timothy Baker
43  Tennis Court 2      Timothy Baker
44  Tennis Court 1        Tracy Smith
45  Tennis Court 2        Tracy Smith

***
## Question 8:
How can you produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30? Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.

In [12]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with sqlite3.connect('country_club.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT f.name AS facilty_name, \
                                   m.firstname || ' ' || m.surname AS member_name, \
                                   CASE WHEN CAST(m.memid AS INTEGER) = 0 \
                                        THEN f.guestcost \
                                        ELSE f.membercost END AS booking_cost \
                              FROM Bookings b \
                              JOIN Facilities f \
                                ON f.facid = b.facid \
                              JOIN Members m \
                                ON m.memid = b.memid \
                             WHERE (b.starttime LIKE '2012-09-14%' AND CAST(m.memid AS INTEGER) = 0 \
                                                                   AND CAST(f.guestcost AS INTEGER) > 30) \
                                OR (b.starttime LIKE '2012-09-14%' AND CAST(m.memid AS INTEGER) <> 0 \
                                                                   AND CAST(f.membercost AS INTEGER) > 30) \
                             ORDER BY 3 DESC")
    df_solution8 = pd.DataFrame(query.fetchall())
    df_solution8.columns = [tuple[0] for tuple in query.description]
    
# Display the answer using a pandas DataFrame
df_solution8

     facilty_name  member_name booking_cost
0  Massage Room 1  GUEST GUEST         80.0
1  Massage Room 1  GUEST GUEST         80.0
2  Massage Room 1  GUEST GUEST         80.0
3  Massage Room 2  GUEST GUEST         80.0

***
## Question 9:
This time, produce the same result as in Q8, but using a subquery.

In [13]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with sqlite3.connect('country_club.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT combined.facility_name, \
                                   combined.member_name, \
                                   combined.booking_cost \
                              FROM (SELECT b.starttime, \
                                           m.firstname || ' ' || m.surname AS member_name, \
                                           f.name AS facility_name, \
                                           CASE WHEN CAST(m.memid AS INTEGER) = 0 \
                                                THEN f.guestcost \
                                                ELSE f.membercost END AS booking_cost \
                                      FROM Bookings b \
                                      JOIN Facilities f \
                                        ON f.facid = b.facid \
                                      JOIN Members m \
                                        ON m.memid = b.memid) combined \
                             WHERE combined.starttime LIKE '2012-09-14%' \
                               AND CAST(combined.booking_cost AS INTEGER) > 30 \
                             ORDER BY 3 DESC")
    df_solution9 = pd.DataFrame(query.fetchall())
    df_solution9.columns = [tuple[0] for tuple in query.description]
    
# Display the answer using a pandas DataFrame
df_solution9

  combined.facility_name combined.member_name combined.booking_cost
0         Massage Room 1          GUEST GUEST                  80.0
1         Massage Room 1          GUEST GUEST                  80.0
2         Massage Room 1          GUEST GUEST                  80.0
3         Massage Room 2          GUEST GUEST                  80.0

***
## Question 10:
Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [14]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with sqlite3.connect('country_club.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT combined.facility_name, \
                                   combined.total_revenue \
                              FROM (SELECT f.name AS facility_name, \
                                           SUM(CASE WHEN CAST(m.memid AS INTEGER) = 0 \
                                                    THEN f.guestcost \
                                                    ELSE f.membercost END) AS total_revenue \
                                      FROM Bookings b \
                                      JOIN Facilities f \
                                        ON f.facid = b.facid \
                                      JOIN Members m \
                                        ON m.memid = b.memid \
                                     GROUP BY 1) combined \
                             WHERE combined.total_revenue < 1000 \
                             ORDER BY 2 DESC")
    df_solution10 = pd.DataFrame(query.fetchall())
    df_solution10.columns = [tuple[0] for tuple in query.description]
    
# Display the answer using a pandas DataFrame
df_solution10

  combined.facility_name  combined.total_revenue
0        Badminton Court                   604.5
1             Pool Table                   265.0
2          Snooker Table                   115.0
3           Table Tennis                    90.0