## Springboard.com: Data Science Career Track: Data Wrangling: SQL Mini-Project
Welcome to the SQL mini project. For this project, you will use the Springboard online SQL platform, which you can log into through the following link:
* https://sql.springboard.com/
* Username: student
* Password: learn_sql@springboard

The data you need is in the "country_club" database. This database contains 3 tables:
1. The "Bookings" table
2. The "Facilities" table
3. The "Members" table

Note that, if you need to, you can also download these tables locally. <font color='blue'>This has been done in my solution to the mini project.</font>

In the mini project, you'll be asked a series of questions. You can solve them using the online SQL platform, but for the final deliverable, paste the code for each solution into this script, and upload it to your GitHub. <font color='blue'> I have choosen to display all of my code and answers to each problem inside of this Jupyter notebook.</font>

Before starting with the questions, feel free to take your time exploring the data and getting acquainted with the three tables.

***
## Step 1: Download the SQL Database Script and Convert it to a Local SQLite Database File
I first navigated to the provided online SQL platform and logged in with the provided credentials. I then exported the "country_club" database using the "quick" export method in an SQL format to my local hard drive.

I then used the following online database converter to convert the MySQL script file (.sql) to a .sqlite database file located in this same Jupyter notebook folder on my local hard drive.

https://www.rebasedata.com/convert-mysql-to-sqlite-online

***
## Step 2: Import the Appropriate Python Packages

In [1]:
# Import the appropriate python packages to work with SQL databases
# as well as pandas DataFrames
from sqlalchemy import create_engine
import pandas as pd

***
## Step 3: Create an SQLite Database Engine for Python

In [2]:
# Create an SQLite database engine to work with the local
# country_club.sqlite file-based database
engine = create_engine('sqlite:///country_club.sqlite')

***
## Step 4: Explore the Three Tables in the Database

In [3]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with engine.connect() as connection:
    result = connection.execute("SELECT * FROM Bookings")
    df_bookings = pd.DataFrame(result.fetchall())
    df_bookings.columns = result.keys()
    
# Display the solution usin a pandas DataFrame
df_bookings.head(10)

  bookid facid memid            starttime slots
0      0     3     1  2012-07-03 11:00:00     2
1      1     4     1  2012-07-03 08:00:00     2
2      2     6     0  2012-07-03 18:00:00     2
3      3     7     1  2012-07-03 19:00:00     2
4      4     8     1  2012-07-03 10:00:00     1
5      5     8     1  2012-07-03 15:00:00     1
6      6     0     2  2012-07-04 09:00:00     3
7      7     0     2  2012-07-04 15:00:00     3
8      8     4     3  2012-07-04 13:30:00     2
9      9     4     0  2012-07-04 15:00:00     2

In [4]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with engine.connect() as connection:
    result = connection.execute("SELECT * FROM Facilities")
    df_facilities = pd.DataFrame(result.fetchall())
    df_facilities.columns = result.keys()
    
# Display the solution usin a pandas DataFrame
df_facilities.head(10)

  facid             name membercost guestcost initialoutlay monthlymaintenance
0     0   Tennis Court 1        5.0      25.0         10000                200
1     1   Tennis Court 2        5.0      25.0          8000                200
2     2  Badminton Court        0.0      15.5          4000                 50
3     3     Table Tennis        0.0       5.0           320                 10
4     4   Massage Room 1        9.9      80.0          4000               3000
5     5   Massage Room 2        9.9      80.0          4000               3000
6     6     Squash Court        3.5      17.5          5000                 80
7     7    Snooker Table        0.0       5.0           450                 15
8     8       Pool Table        0.0       5.0           400                 15

In [5]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with engine.connect() as connection:
    result = connection.execute("SELECT * FROM Members")
    df_members = pd.DataFrame(result.fetchall())
    df_members.columns = result.keys()
    
# Display the solution usin a pandas DataFrame
df_members.head(10)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05

In [6]:
# Display the data integrity of the bookings dataframe
df_bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4043 entries, 0 to 4042
Data columns (total 5 columns):
bookid       4043 non-null object
facid        4043 non-null object
memid        4043 non-null object
starttime    4043 non-null object
slots        4043 non-null object
dtypes: object(5)
memory usage: 158.0+ KB

In [7]:
# Display the data integrity of the facilities dataframe
df_facilities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
facid                 9 non-null object
name                  9 non-null object
membercost            9 non-null object
guestcost             9 non-null object
initialoutlay         9 non-null object
monthlymaintenance    9 non-null object
dtypes: object(6)
memory usage: 512.0+ bytes

In [8]:
# Display the data integrity of the members dataframe
df_members.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 8 columns):
memid            31 non-null object
surname          31 non-null object
firstname        31 non-null object
address          31 non-null object
zipcode          31 non-null object
telephone        31 non-null object
recommendedby    31 non-null object
joindate         31 non-null object
dtypes: object(8)
memory usage: 2.0+ KB

***
## Question 1:
Some of the facilities charge a fee to members, but some do not. Please list the names of the facilities that do.

In [11]:
# Create a context manager to connect and work with the database engine 
# as well as automatically close the database connection when done
with engine.connect() as connection:
    result = connection.execute("SELECT name FROM Facilities WHERE membercost <> 0")
    dataframe = pd.DataFrame(result.fetchall())
    dataframe.columns = result.keys()
    
# Display the solution usin a pandas DataFrame
dataframe

              name
0   Tennis Court 1
1   Tennis Court 2
2  Badminton Court
3     Table Tennis
4   Massage Room 1
5   Massage Room 2
6     Squash Court
7    Snooker Table
8       Pool Table

### I can't get the WHERE filter to work inside this sqlalchemy.create_engine().connect().execute() method... Moving on...
The solutions from here on out are in my "1520094343_sql_project.sql" file